
var LanguageMessages = {
    "tr": {
        "M001": "Oturum bilgisi zaman aşımına uğradı.<br /> Lütfen tekrardan sisteme giriş yapmayı deneyiniz.",
        "M002": "Servisten boş data döndü.",
        "M003": "Eksik Parametre.",
        "M004": "Girmiş olduğunuz adres herhangi bir portala ait değil.",
        "M005": "Portal bilgisi bulunamadı.",
        "M006": "Henüz yorum yok.",
        "M007": "Portal kullanıcısına ait İlgili Kişi kaydı yoktur.",
        "M008": "Portal kullanıcısı bulunamadı.",
        "M009": "Profil blgileri güncellendi.",
        "M010": "Profil oluşturuldu.",
        "M011": "Şifreniz güncellendi.",
        "M012": "Profile bilgileriniz ve şifreniz güncellendi.",
        "M013": "Duvar yazısı bulunamadı.",
        "M014": "Duvar yazısı güncellendi.",
        "M015": "Duvar yazısı oluşturuldu.",
        "M016": "Eğitim kaydı bulunamadı.",
        "M017": "Eğitim kaydına ulaşılamadı.",
        "M018": "Eğitim kategori kaydı bulunamadı.",
        "M019": "Makale kaydı bulunamadı.",
        "M020": "İstenilen makaleye ait detay bulunamadı.",
        "M021": "Makale kategori kaydı bulunamadı.",
        "M022": "Video kaydı bulunamadı.",
        "M023": "Video detayı bulunamadı.",
        "M024": "Video kategori kaydı bulunamadı.",
        "M025": "Duyuru kaydı bulunamadı.",
        "M026": "İlgili duyuruya ait bilgiye ulaşılamadı.",
        "M027": "Herhangi bir soru kategorisi bulunamadı.",
        "M028": "Soruya ait bilgi bulunamadı.",
        "M029": "Soru seviyesine ait uygun soru bulunamadı.",
        "M030": "Soruya ait şıklar bulunamadı.",
        "M031": "Cevap kaydı oluşturuldu.",
        "M032": "Kullanıcı soru cevaplarına ait bilgiler bulunamadı.",
        "M033": "Soru durum listesi bulunamadı.",
        "M034": "Limitiniz dolmuştur.",
        "M035": "Hatalı kullanıcı adı veya şifre.",
        "M036": "Oturum bilginiz sisteme işlenemedi.",
        "M037": "Kullanıcı adı ve şifre boş olamaz.",
        "M038": "Arkadaşlık talebiniz oluşturulmuştur.",
        "M039": "Kullanıcı arkadaşınız değildir.",
        "M040": "Aranızda herhangi bir arkadaşlık isteği yoktur.",
        "M041": "Arkadaşlık talebiniz durumu güncellendi.",
        "M042": "Arkadaşlık isteğine ait bir bilgi bulunamadı.",
        "M043": "Arkadaşlığınız başlamıştır.",
        "M044": "Arkadaşlığınız iptal edilmiştir.",
        "M045": "Herhangi bir arkadaşlık işleminiz yok.",
        "M046": "Forum kaydı bulunamadı.",
        "M047": "Foruma ait herhangi bir bilgi bulunamadı.",
        "M048": "Foruma ait konu başlığı bulunmamaktadır.",
        "M049": "Forum konu başlığına ait bilgi bulunamadı.",
        "M050": "Konu başlığı oluşturuldu.<br />Sistem tarafından en kısa sürede onaylanıp yayına alınacaktır.",
        "M051": "Sayfa içeriği hazırlanmamıştır.",
        "M052": "Herhangi bir anket kaydı bulunamadı.",
        "M053": "Anket cevabınız alınmıştır. <br /> Katılımınız için teşekkür ederiz.",
        "M054": "Önceden beğeni kaydınız vardır.",
        "M055": "Beğeni kaydınız işlenmiştir.",
        "M056": "Beğeni kaydı bulunamadı.",
        "M057": "Herhangi bir kayıt bulunamadı.",
        "M058": "Yorum başarı ile gönderildi.",
        "M059": "Hata",
        "M060": "Uyarı",
        "M061": "Başarılı",
        "M062": "Lütfen konu başlığı girin.",
        "M063": "Lütfen içerik girin.",
        "M064": "Soru kategorileri çekiliyor...",
        "M065": "Limit kontrolü yapılıyor...",
        "M066": "Lütfen şıklar arasından seçim yapınız.",
        "M067": "<p>Cevabınız işleniyor...</p>",
        "M068": "İşleniyor",
        "M069": "Yenile veya Geri",
        "M070": "Geri veya Yenile yanlış cevap olarak değerlendirilir.",
        "M071": "  puan kaybettiniz",
        "M072": "Süre Doldu",
        "M073": "Üzgünüm!, Sağ tuş işlevi iptal edilmiştir.",
        "M074": "Herhangi bir doküman yok.",
        "M075": "Yorum yap",
        "M076": "Şimdi",
        "M077": "Maksimum dosya boyut 4MB.<br /> Lütfen başka bir resim seçiniz.",
        "M078": "Lütfen Jpeg veya Jpg formatında dosya seçiniz.",
        "M079": "Lütfen dosya seçiniz.",
        "M080": "Yeni şifre ile tekrar girilen şifre eşleşmemektedir.<br />Lütfen kontrol ediniz.",
        "M081": "Lütfen Yeni şifre ve şifre tekrar alanlarını doldurunuz.",
        "M082": "Arkadaşlık isteği güncellendi",
        "M083": "Arkadaşlarım",
        "M084": "Onay Beklediklerim",
        "M085": "Onay Bekleyenler",
        "M086": "Daha fazla duvar yazısı",
        "M087": "Yorum göndermek için birşeyler yazın",
        "M088": "Yorumlar çekiliyor",
        "M089": "Daha fazla yorum",
        "M090": "Arama kriteri için bir değer giriniz.",
        "M091": "Gönder",
        "M092": "Çıkış işleminiz gerçekleştirilmiştir.",
        "M093": "paylaştı",
        "M094": "fotoğraf paylaştı",
        "M095": "Sms doğrulama kodu süresi doldu",
        "M096": "Uygunsuz içerik kaydınız alınmıştır.",
        "CM000":"Do Platformu",
        "CM001": "Portal bilgisi çekiliyor...",
        "CM002": "Doğuş grubu çalışanları değer platformu",
        "CM003": "Kullanıcı Adı",
        "CM004": "Şifre",
        "CM005": "Giriş",
        "CM006": "Hesabıma erişemiyorum",
        "CM007": "Kullanıcı bilgisi kontrol ediliyor",
        "CM008": "Do Platformu Hesabı",
        "CM009": "Doğuş Grubu Çalışanları Değer Platformu",
        "CM010": "Profilim",
        "CM011": "Çıkış",
        "CM012": "Duvar Yazısı",
        "CM013": "Kim Kimdir?",
        "CM014": "Arkadaşlarım",
        "CM015": "Mesajlar",
        "CM016": "Eğitimler",
        "CM017": "Makaleler",
        "CM018": "Duyurular",
        "CM019": "Videolar",
        "CM020": "Forum",
        "CM021": "Bilgi Küpü",
        "CM022": "Sıralama kontrol ediliyor...",
        "CM023": "Sıralama",
        "CM024": "Genel Sıralama",
        "CM025": "Duyurular çekiliyor...",
        "CM026": "Doğuş'ta Neler oluyor?",
        "CM027": "Videolar",
        "CM028": "Videolar çekiliyor...",
        "CM029": "Anket",
        "CM030": "Anket kaydedliliyor...",
        "CM031": "Kaydet",
        "CM032": "Forum başlığı kaydediliyor...",
        "CM033": "Konu başlığı",
        "CM034": "Konu başlığı içeriği",
        "CM035": "Soru",
        "CM036": "Cevabınız kontrol ediliyor...",
        "CM037": "Sözleşme içeriği çekiliyor...",
        "CM038": "Kabul ediyorum",
        "CM039": "Makale Kategorileri",
        "CM040": "Makale kategorileri çekiliyor...",
        "CM041": "Kategoriler",
        "CM042": "Makale listesi çekiliyor...",
        "CM043": "Soru Seviyeleri",
        "CM044": "Bilgime Güveniyorum",
        "CM045": "<p class='item-title'>Risk almak ister misin?</p>|<p>Doğru cevabında <strong>x2</strong> puan alacaksın. Yanlış cevabında puan <strong>kaybedeceksin.</strong></p>",
        "CM046": "Soru seçiliyor...",
        "CM047": "Soru Detayı",
        "CM048": "Başka soru seviyeleri deneyin.",
        "CM049": "Evet, Soruyu cevapla",
        "CM050": "Soruyu cevaplamak için tıklayınız",
        "CM051": "Puan",
        "CM052": "Ad Soyad",
        "CM053": "Duyuru detayı çekiliyor...",
        "CM054": "Dokümanlar",
        "CM055": "Makale bilgisi çekiliyor...",
        "CM056": "Yorumlar",
        "CM057": "Eğitim bilgisi çekiliyor...",
        "CM058": "Forum Konu Başlığı",
        "CM059": "Forum konu başlığı bilgileri çekiliyor...",
        "CM060": "Profil bilgileri çekiliyor...",
        "CM061": "Varsayılan resmi kullan",
        "CM062": "Ad",
        "CM063": "Soyad",
        "CM064": "Profil Bilgisi",
        "CM065": "Ünvan",
        "CM066": "Fonskiyon",
        "CM067": "Cep Telefonu",
        "CM068": "İş Telefonu",
        "CM069": "E-Mail Adresi",
        "CM070": "Kimlik Numarası",
        "CM071": "Cinsiyet",
        "CM072": "Erkek",
        "CM073": "Kız",
        "CM074": "Doğum Tarihi",
        "CM075": "Şifre Değiştirme",
        "CM076": "Eski Şifre",
        "CM077": "Yeni Şifre",
        "CM078": "Yeni Şifre Tekrar",
        "CM079": "Evet, Profilimi güncelle",
        "CM080": "Profilinizi güncellemek için tıklayınız",
        "CM081": "Arkadaşlık isteği gönder",
        "CM082": "Arkadaşlık isteğimi iptal et",
        "CM083": "İsteği reddet",
        "CM084": "İsteği kabul et",
        "CM085": "Arkadaş listemden çıkar",
        "CM086": "Video bilgisi çekiliyor...",
        "CM087": "Eğitim Kategorileri",
        "CM088": "Eğitim kategorileri çekiliyor...",
        "CM089": "Eğitim listesi çekiliyor...",
        "CM090": "Forumlar çekiliyor...",
        "CM091": "Forum Konu Başlıkları",
        "CM092": "Yeni Konu Başlığı Ekle",
        "CM093": "Forum konu başlıkları çekiliyor...",
        "CM094": "Arkadaşlık bilgileri çekiliyor",
        "CM095": "Arkadaş kaydı yok.",
        "CM096": "Beklediğin arkadaşlık isteği kaydı yok.",
        "CM097": "Bekleyen arkadaşlık istek kaydı yok.",
        "CM098": "Ne düşünüyorsun?",
        "CM099": "Paylaş",
        "CM100": "Duvar yazıları çekiliyor...",
        "CM101": "Sayfa içeriği çekiliyor...",
        "CM102": "Video Kategorileri",
        "CM103": "Video kategorileri çekiliyor...",
        "CM104": "Kullanıcı aranıyor...",
        "CM105": "Ad soyad",
        "CM106": "SORU AL",
        "CM107": "Duvar yazısı göndermek için lütfen birşeyler karalayın.",
        "CM108": "Şifremi Unuttum",
        "CM109": "Şifremi gönder",
        "CM110": "Tekrar gönder",
        "CM111": "Sms kodu",
        "CM112": "Sonraki adım",
        "CM113": "Şifre Değiştir",
        "CM114": "Doğrulama kodu gönderiliyor...",
        "CM115": "Sms Doğrulama",
        "CM116": "Lütfen cep telefonunuza gelen doğrulama kodunu giriniz.",
        "CM117": "Sms kodu oluşturulamadı.Lütfen daha sonra tekrar deneyin.",
        "CM118": "Girmiş olduğunuz kod hatalıdır. Lütfen kontrol ediniz.",
        "CM119": "Şifre güncelleniyor",
        "CM120": "Kullanıcı adı ve cep telefonu bilgisiniz giriniz!",
        "CM121": "Doğrulama kodu boş olamaz!",
        "CM122": "Kullancı adı ile cep telefonu bilgisi eşleşmedi.",
        "CM123": "Kullanıcı kontrol ediliyor...",
        "CM124": "Doğrulama kodu kontrol ediliyor...",
        "CM125": "Platform Sohbet",
        "CM126": "Uygunsuz içerik",
        "CM127": "Mesajinız...",
        "CM128": "Puan durumu kontrol ediliyor...",
        "CM129": "Hediye kategorileri çekiliyor..."
    }
};